sonar.serverUrl=https://sonarqube.mycompany.com
sonar.token=sqp_29e8dad19aff075d18e028dc4911769f9a80b0d5
sonar.projectName=MyApp
sonar.projectKey=NestJsTeste
sonar.projectDescription=Description for "My App" project...
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info